{
  "name": "stretched-chord",
  "version": "1.0.4",
  "description": "Stretched Chord visualisation based on work of visualcinnamon.com for Deloitte, see https://www.visualcinnamon.com/2015/08/stretched-chord",
  "repository": "https://supportportal.moodinternational.com",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --config webpack.dev.js --open",
    "version": "webpack --config webpack.prod.js",
    "build": "npm version patch --no-git-tag-version",
    "rebuild": "webpack --config webpack.prod.js",
    "check-style": "standard \"src/**/*.js\"",
    "fix-style": "standard \"src/**/*.js\" --verbose --fix",
    "test": "jest",
    "test-init": "jest --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "3.27.1",
    "d3": "7.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/preset-env": "7.14.8",
    "babel-jest": "27.3.1",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "~11.0.0",
    "ejs": "~3.1.7",
    "fs": "~0.0.1-security",
    "html-loader": "~4.1.0",
    "html-webpack-plugin": "5.5.0",
    "jest": "27.3.1",
    "json-loader": "0.5.7",
    "standard": "~17.0.0",
    "terser-webpack-plugin": "4.2.3",
    "webpack": "^5.73.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "~4.9.3",
    "webpack-merge": "5.8.0",
    "webpack-version-file-plugin": "0.4.0",
    "zip-webpack-plugin": "4.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(d3.*|internmap|delaunator|robust-predicates)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "testEnvironment": "jsdom",
    "clearMocks": true
  },
  "standard": {
    "ignore": [
      "**/__tests__"
    ]
  }
}
