{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "ES2015",
    "target": "ES2015",
    "jsx": "react",
    "allowJs": true,
    
    "allowImportingTsExtensions": true,
    "noEmit": true,
    
    "moduleResolution": "node",
    "types": ["jest"],

    // Import non-ES modules as default imports.
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@helpers/*": ["../../helpers/*"],
      "@moodtypes/*": ["../../typescript-transformer/types/*"]
    }
  },
  "include": [
    "../../helpers/*",
    "../../globals/*",
    "../../typescript-transformer/types/*",
    "./**/*"
  ],
  "exclude": ["./*.json", "**/*.json"]
}
